<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>American Express</title>

</head>
<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
.imgcomun {
	border: 0;
	max-width: 100%;
	height: auto;
	display: block;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
	border: none;
}
.yshortcuts a {
	border-bottom: none !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: none !important;
}

@media screen and (max-width: 480px) {
.force-row, .container {
	width: 100% !important;
	max-width: 100% !important;
}
.text-mobile {
	font-size: 10px !important;
}
.text-mobile3 {
	font-size: 10px !important;
}
.text-mobile8 {
	font-size: 15px !important;
}
.text-mobile4 {
	font-size: 12px !important;
	line-height: normal !important;
}
.text-mobiletit {
	font-size: 6px !important;
}
.imgcomun {
	max-width: 100% !important;
	height: auto !important;
	display: block !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: table !important;
}
.none {
	display: none !important;
}
}
.ios-footer a {
	color: #aaaaaa !important;
	text-decoration: underline;
}
</style>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  style="text-decoration:none !important;">
  <tr>
    <td height="20" align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;"><!--/650px container -->
      
      <table border="0" width="650" cellpadding="0" cellspacing="0" class="container" style="width:650px;max-width:650px;text-decoration:none !important;">
        <tbody>
          <tr bgcolor="#e6e6e6">
            <td width="4%" height="25"></td>
            <td height="25" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="34%" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: left;">PUBLICIDAD</td>
                <td width="66%" align="left" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px;"></td>
              </tr>
            </table></td>
            <td width="4%" height="25"></td>
          </tr>
        
          <tr>
            <td width="4%" height="15" bgcolor="#e6e6e6"></td>
            <td width="92%" height="15"></td>
            <td width="4%" height="15" bgcolor="#e6e6e6"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#e6e6e6"></td>
            <td width="92%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="4%"></td>
                    <td width="92%"><img src="https://www.amexcorporate.com.ar/news/html_aa12csi_jul18_af/html_aa12csi_jul18_af_03.jpg" class="imgcomun" alt="American Express"/></td>
                    <td width="4%"></td>
                  </tr>
                </tbody>
              </table></td>
            <td width="4%" bgcolor="#e6e6e6"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#e6e6e6"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20" bgcolor="#e6e6e6"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#e6e6e6"></td>
            <td width="92%"><img src="https://www.amexcorporate.com.ar/news/html_aa12csi_jul18_af/html_aa12csi_jul18_af_07.jpg" class="imgresponsive" alt="Grandes Decisiones: Pasillo o ventana"/></td>
            <td width="4%" bgcolor="#e6e6e6"></td>
          </tr>
          <tr>
            <td width="4%" height="25" bgcolor="#e6e6e6"></td>
            <td width="92%" height="25" bgcolor="#d6d7db"></td>
            <td width="4%" height="25" bgcolor="#e6e6e6"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#e6e6e6"></td>
            <td width="92%" bgcolor="#d6d7db"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%"></td>
                <td width="90%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="54%" align="right" style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 15px; text-align:right;">Compr&aacute; tu pr&oacute;ximo pasaje <br>
en hasta 12 cuotas sin inter&eacute;s.</td>
                    <td width="4%"></td>
                    <td width="42%"><a href="https://www.amexcorporate.com.ar/programabeneficios/beneficio.php?cat=3&zona=8&ciudad=25&barrio=47&benef=1006&utm_source=mail_aerolineas_12csi" target="_blank"><img src="https://www.amexcorporate.com.ar/news/html_aa12csi_jul18_af/html_aa12csi_jul18_af_08.jpg" class="imgcomun" alt="Conoce Mas"/></a></td>
                  </tr>
                </table></td>
                <td width="5%"></td>
              </tr>
            </table></td>
            <td width="4%" bgcolor="#e6e6e6"></td>
          </tr>
          <tr>
            <td width="4%" height="25" bgcolor="#e6e6e6"></td>
            <td width="92%" height="25" bgcolor="#d6d7db"></td>
            <td width="4%" height="25" bgcolor="#e6e6e6"></td>
          </tr>
          
          <tr>
            <td width="4%" height="30" bgcolor="#e6e6e6"></td>
            <td width="92%" height="30"></td>
            <td width="4%" height="30" bgcolor="#e6e6e6"></td>
          </tr>
            <tr>
            <td width="4%" bgcolor="#e6e6e6"></td>
            <td width="92%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%"></td>
                <td width="90%" align="center" style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align:center;"><strong>16 Y 17 DE JULIO</strong></td>
                <td width="5%"></td>
              </tr>
            </table></td>
            <td width="4%" bgcolor="#e6e6e6"></td>
          </tr>
            <tr>
            <td width="4%" height="20" bgcolor="#e6e6e6"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20" bgcolor="#e6e6e6"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#e6e6e6"></td>
            <td width="92%" align="center"><a href="https://www.amexcorporate.com.ar/programabeneficios/beneficio.php?cat=3&zona=8&ciudad=25&barrio=47&benef=1006&utm_source=mail_aerolineas_12csi" target="_blank"><img src="https://www.amexcorporate.com.ar/news/html_aa12csi_jul18_af/html_aa12csi_jul18_af_11.jpg" class="imgcomun" alt="Aerolineas Argentinas Hasta 12 cuotas si ninteres 1 + descuentos preferenciales"/></a></td>
            <td width="4%" bgcolor="#e6e6e6"></td>
          </tr>
            
			
			<tr>
            <td width="4%" height="30" bgcolor="#e6e6e6"></td>
            <td width="92%" height="30"></td>
            <td width="4%" height="30" bgcolor="#e6e6e6"></td>
          </tr>
			
         
         <tr>
            <td width="4%" height="15" bgcolor="#e6e6e6"></td>
            <td width="92%" height="15" bgcolor="#00175A"></td>
            <td width="4%" height="15" bgcolor="#e6e6e6"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#e6e6e6"></td>
            <td width="92%" align="center" bgcolor="#00175a">
			  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="5%"></td>
      <td width="90%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="32%"><img src="https://www.amexcorporate.com.ar/news/html_aa12csi_jul18_af/html_aa12csi_jul18_af_15.jpg" class="imgcomun" alt="American Express"/></td>
            <td width="9%"></td>
            <td width="59%" align="right"><img src="https://www.amexcorporate.com.ar/news/html_aa12csi_jul18_af/html_aa12csi_jul18_af_18.jpg" class="imgcomun" alt="No hasgas negocios sin ella"/></td>
          </tr>
        </tbody>
      </table></td>
      <td width="5%"></td>
    </tr>
  </tbody>
</table>

		    </td>
            <td width="4%" bgcolor="#e6e6e6"></td>
          </tr>
			 <tr>
            <td width="4%" height="15" bgcolor="#e6e6e6"></td>
            <td width="92%" height="15" bgcolor="#00175A"></td>
            <td width="4%" height="15" bgcolor="#e6e6e6"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#e6e6e6"></td>
            <td width="92%" height="20" bgcolor="#e6e6e6"></td>
            <td width="4%" height="20" bgcolor="#e6e6e6"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#e6e6e6"></td>
            <td width="92%" bgcolor="#e6e6e6"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="4%"></td>
                    <td width="92%" style="color: #000000; font-family: Verdana, Helvetica, sans-serif; font-size: 8px; text-align:justify;">
						 1-<span style="text-align:center; font-size:45px; color:#000000;" class="text-mobile3">C.F.T. 0,00%</span>
						<p>1- PROMOCI&Oacute;N V&Aacute;LIDA DESDE EL 16/07/2018 HASTA EL 17/07/2018 INCLUSIVE, ABONANDO LA TOTALIDAD DE LA COMPRA DE PASAJES CON LAS TARJETAS CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR (I) AMERICAN EXPRESS ARGENTINA S.A. TASA NOMINAL ANUAL (T.N.A.): 0,00%, TASA EFECTIVA ANUAL (T.E.A): 0,00%, COSTO FINANCIERO TOTAL  EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. PARA M&Aacute;S INFORMACI&Oacute;N, LIMITE DE CR&Eacute;DITO, DETALLE DE LA PROMOCI&Oacute;N, ETC. CONSULTE EN <a href="http://www.aerolineas.com/" target="_blank">AEROLINEAS.COM </a>
</p>
                        
             
                      <p> LOS DATOS SON ALMACENADOS EN ARENALES 707, ENTREPISO, C.A.B.A. A LOS EFECTOS DE PROCESAR SUS DATOS PERSONALES, LOS MISMOS PODR&Aacute;N SER ENVIADOS A NUESTRAS AFILIADAS EN EL EXTERIOR, TODO ELLO SUJETO A NUESTRAS PR&Aacute;CTICAS NORMALES DE
                        PROTECCI&Oacute;N DE LA INFORMACI&Oacute;N. USTED TIENE LA FACULTAD DE EJERCER EL DERECHO DE ACCESO A SUS DATOS PERSONALES EN FORMA GRATUITA CADA SEIS MESES, SALVO QUE SE ACREDITE UN INTER&Eacute;S LEG&Iacute;TIMO AL EFECTO CONFORME LO ESTABLECIDO EN EL ART&Iacute;CULO 14, INCISO 3 DE LA LEY Nº 25.326. ADEM&Aacute;S, USTED PODR&Aacute; EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS CONFORME LO DISPUESTO POR LA LEY 25.326; Y PODR&Aacute; SOLICITAR INFORMACI&Oacute;N ACERCA DEL NOMBRE DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEY&Oacute; SU INFORMACI&Oacute;N (LEY 25.326 ART. 27 INC 3, Y DECRETO 1558/01 ANEXO I ART 27, P&Aacute;RR. 3º). LA DIRECCI&Oacute;N NACIONAL DE PROTECCI&Oacute;N DE DATOS PERSONALES, QUE ES EL &Oacute;RGANO DE CONTROL DE LA LEY Nº 25.326, TIENE LA ATRIBUCI&Oacute;N DE ATENDER LAS DENUNCIAS Y RECLAMOS QUE SE INTERPONGAN CON RELACI&Oacute;N AL INCUMPLIMIENTO DE LAS NORMAS SOBRE PROTECCI&Oacute;N DE DATOS PERSONALES.</p>
                      <p>INSTRUCCIONES PARA CANCELAR LA SUSCRIPCI&Oacute;N: ESTE CORREO ELECTR&Oacute;NICO PUBLICITARIO EST&Aacute; DESTINADO A RESIDENTES DE ARGENTINA Y FUE ENVIADO A <*email*>. SI HA SIDO RECIBIDO EN UNA DIRECCI&Oacute;N DIFERENTE, SIGNIFICA QUE FUE REENVIADO. SI NO DESEA RECIBIR NUEVOS MENSAJES PUBLICITARIOS EN EL FUTURO, POR FAVOR RESPONDA ESTE E-MAIL CON LA PALABRA “BORRAR” EN EL ASUNTO (SUBJECT), O VISITE <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank">LAS PREFERENCIAS DE CORREO ELECTR&Oacute;NICO</a> EN EL SITIO WEB DE AMERICAN EXPRESS. <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank">SERVICIO AL CLIENTE</a>: POR FAVOR NO RESPONDA (REPLY) ESTE E-MAIL Y DIRIJA TODAS SUS CONSULTAS A SERVICIO AL CLIENTE. DECLARACI&Oacute;N SOBRE PRIVACIDAD: PARA SABER C&Oacute;MO OBTENEMOS, ASEGURAMOS Y UTILIZAMOS SU INFORMACI&Oacute;N PERSONAL CUMPLIENDO CON LA LEY 25.326, VISITE LA DECLARACI&Oacute;N SOBRE PRIVACIDAD DE AMERICAN EXPRESS INGRESANDO EN: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank">WWW.AMERICANEXPRESS.COM.AR/PRIVACIDAD</a> </p>
                    <p>COPYRIGHT (C) 2018 DERECHO DE AUTOR RESERVADO. AMERICAN EXPRESS ARGENTINA S.A.</p></td>
                    <td width="4%"></td>
                  </tr>
                </tbody>
              </table></td>
            <td width="4%" bgcolor="#e6e6e6"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#e6e6e6"></td>
            <td width="92%" height="20" bgcolor="#e6e6e6"></td>
            <td width="4%" height="20" bgcolor="#e6e6e6"></td>
          </tr>
        </tbody>
    </table>
    </td>
  </tr>
</table>
<!--/100% background wrapper-->
</body>
</html>
